# spring-core-devops

demo-1/: pom.xml
demo-1/src/main/java/com/example/demo/: Demo1Application.java  User.java
demo-1/src/main/resources/: application.yml
